# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=aiagentchallenge@gmail.com
MAIL_PASSWORD=qhxn dcpf tenh hhmu
MAIL_DEFAULT_SENDER=aiagentchallenge@gmail.com

# Security
SECRET_KEY=8f9d3b2e1c4a5f6g7h8i9j0k1l2m3n4o5p
